{
  "name": "nodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "memejs": "^1.2.3",
    "nodemon": "^2.0.4"
  }
}
